* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
} 
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    margin: 0 auto;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, 
nav li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: white;
}

.banner-slide {
    overflow: hidden;
}

.slides {
    width: 300vw;
    display: flex;
}

.banner {
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.banner-woman {
    background-image: url('../images/img1.jpg');
}

.banner-pediatric {
    background-image: url('../images/image_03.jpg');
}

.banner-doctor {
    background-image: url('../images/image_01.jpg');
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.banner-headline h1 {
    color: white;
    font-size: 70px;
    font-weight: 400;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2 {
    color: white;
    font-size: 21px;
    font-weight: 400;
    text-shadow: 0px 1px 0px #555;
    max-width: 350px;
    margin-top: 20px;
}

.banner-options {
    height: 210px;
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
} 

.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid white;
    color: white;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
}

.oppening1 {
    font-size: 13px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.oppening2, .oppening3 {
    font-size: 13px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.departament {
    background-color: #36a9e1;
    min-width: 155px;
    min-height: 155px;
    margin: 5px;
}

.widget-title-text {
    color: black;
    font-weight: bold;
    font-size: 21px;
}

.widget-title-bar {
    height: 2px;
    width: 50px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.wb-text {
    font-size: 13px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

.wb-contact {
    font-size: 13px;
    color: #5c5c5c;
    border-top: 1px solid #5c5c5c;
    padding-top: 10px;
    padding-bottom: 10px;
}

.border {
    border-bottom: 1px solid #5c5c5c;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
   margin-top: 30px;
}

article img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.flexcolumns {
    flex-direction: column;
}


footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: white;
    padding: 30px;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
    flex: 1;
    color: white;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.fm_title {
    font-size: 20px;
}

.fm_desc {
    font-size: 15px;
    margin-top: 20px;
}

footer .widget-title-text {
    color: white;
}

footer .widget-body {
    display: flex;
    padding-right: 20px;
}

footer .widget-body-section {
    margin-bottom: 30px;
}

.widget-body-section img {
    height: 30px;
    width: 30px;
}

.widget-body-contact {
    display: flex;
    flex-direction: column;
}

.widget-body-contact-geral {
    display: flex;
    justify-content: space-between;
}

footer .widget-body-text {
    font-size: 12px;
    color: #5c5c5c;
}

footer .widget-body-data {
    font-size: 10px;
    margin-top: 12px;
    color: #36a9e1;
}

.footer_copy {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menu_mobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39AAE1;
}

.display_flex {
    display: flex;
}

@media (max-width: 600px) {
    .banner-headline {
        padding: 20px;
    }

    .banner-headline h1 {
        font-size: 55px;
    }

    .banner-headline h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
}
